[tox]
envlist = py{36,37,38,39}-{linux,macos}


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows


# Testing
# =============================================================================
[testenv]
description = Run tests with coverage with pytest under current Python env
usedevelop = true
setenv = COVERAGE_FILE=.coverage.{envname}
passenv = CI
deps =
    -rtests/requirements.txt
    coverage
commands =
    coverage run --source=sspace --parallel-mode -m pytest --doctest-modules  --durations=50 --durations-min 1 -vv --timeout=20 {posargs}
    coverage combine
    coverage report -m
    coverage xml

[testenv:final-coverage]
description = Combine coverage data across environments (run after tests)
skip_install = True
setenv = COVERAGE_FILE=.coverage 
passenv = {[testenv]passenv}
deps = coverage
commands =
    coverage erase
    coverage combine
    coverage report -m
    coverage xml

[testenv:codecov]
description = Upload coverage data to codecov (only run on CI)
setenv =
    {[testenv:final-coverage]setenv}
passenv = {[testenv]passenv}
deps = codecov
commands = codecov --required

# -----------------------------------------------------------------------------



# Tool Configuration
# =============================================================================

# Pytest configuration
[pytest]
addopts = -ra -q --color=yes
norecursedirs = .* *.egg* config docs dist build
xfail_strict = True
rsyncdirs = sspace tests
looponfailroots = sspace tests examples

# Coverage configuration
[coverage:run]
branch = True
source =
    sspace
    tests
omit = **/_[a-zA-Z0-9]*.py

# -----------------------------------------------------------------------------
